# cryptarithmetic-solver

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yaml  gradle.properties  sample-puzzles.txt  settings.gradle.kts
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/kotlin/io/ysakhno/puzzles/cryptarithmetic/: App.kt  Permutations.kt  Solver.kt  StringEx.kt
src/main/kotlin/io/ysakhno/puzzles/cryptarithmetic/parser/: CorrespondenceMap.kt  Evaluator.kt  Expression.kt  Parser.kt  ParsingException.kt  Token.kt  TokenType.kt  Tokenizer.kt
src/test/kotlin/io/ysakhno/puzzles/cryptarithmetic/: PermutationsKtTest.kt  SolverKtTest.kt
src/test/kotlin/io/ysakhno/puzzles/cryptarithmetic/parser/: CorrespondenceMapTest.kt  ParserTest.kt  ParsingExceptionTest.kt  TokenTest.kt  TokenTypeTest.kt  TokenizerTest.kt  VariableExpressionTest.kt
