group = io.ysakhno.puzzles
version = 1.0-SNAPSHOT

kotlin.code.style = official

# Gradle build-related settings
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx1G -XX:MaxMetaspaceSize=512M
org.gradle.parallel = true
